>Cluster 0
0	1281aa, >sp|Q9UHF7|TRPS1_H... *
>Cluster 1
0	1214aa, >sp|O60315|ZEB2_HU... *
>Cluster 2
0	1158aa, >sp|P48552|NRIP1_H... *
>Cluster 3
0	1151aa, >sp|Q8WW38|FOG2_HU... *
>Cluster 4
0	1124aa, >sp|P37275|ZEB1_HU... *
>Cluster 5
0	1122aa, >sp|Q9UQL6|HDAC5_H... *
>Cluster 6
0	1084aa, >sp|P56524|HDAC4_H... *
>Cluster 7
0	1054aa, >sp|P28166|ZFH1_DR... *
>Cluster 8
0	1051aa, >sp|Q03112|EVI1_HU... *
>Cluster 9
0	1006aa, >sp|Q8IX07|FOG1_HU... *
>Cluster 10
0	938aa, >sp|Q8C2B3|HDAC7_M... *
>Cluster 11
0	897aa, >sp|Q99708|COM1_HU... *
>Cluster 12
0	828aa, >sp|P35712|SOX6_HU... *
>Cluster 13
0	733aa, >sp|Q14526|HIC1_HU... *
>Cluster 14
0	643aa, >sp|P17789|TTKB_DR... *
>Cluster 15
0	588aa, >sp|Q99N13|HDAC9_M... *
>Cluster 16
0	585aa, >sp|Q9H2S9|IKZF4_H... *
>Cluster 17
0	560aa, >sp|O00257|CBX4_HU... *
>Cluster 18
0	554aa, >sp|P70062|T7L1A_X... *
>Cluster 19
0	521aa, >tr|Q91647|Q91647_... *
>Cluster 20
0	519aa, >sp|Q13422|IKZF1_H... *
>Cluster 21
0	433aa, >sp|Q96JN0|LCOR_HU... *
>Cluster 22
0	429aa, >sp|P10734|KNIR_DR... *
>Cluster 23
0	426aa, >sp|O94805|ACL6B_H... *
>Cluster 24
0	407aa, >sp|P41970|ELK3_HU... *
>Cluster 25
0	401aa, >sp|Q15583|TGIF1_H... *
>Cluster 26
0	359aa, >sp|O95600|KLF8_HU... *
>Cluster 27
0	345aa, >sp|P57682|KLF3_HU... *
>Cluster 28
0	337aa, >sp|P14003|HAIR_DR... *
>Cluster 29
0	289aa, >sp|P03254|E1A_ADE... *
