>Cluster 0
0	1094aa, >sp|O00203|AP3B1_H... *
1	1082aa, >sp|Q13367|AP3B2_H... at 63%
>Cluster 1
0	1037aa, >sp|O00291|HIP1_HU... *
>Cluster 2
0	937aa, >sp|P63009|AP2B1_B... at 84%
1	949aa, >sp|Q10567|AP1B1_H... *
>Cluster 3
0	915aa, >sp|Q05140|AP180_R... *
>Cluster 4
0	910aa, >sp|Q27974|AUXI_BO... *
>Cluster 5
0	695aa, >sp|P49418|AMPH_HU... *
>Cluster 6
0	613aa, >sp|Q9UJY4|GGA2_HU... *
>Cluster 7
0	593aa, >sp|O00499|BIN1_HU... *
>Cluster 8
0	575aa, >sp|O88339|EPN1_RA... *
>Cluster 9
0	468aa, >sp|Q9VI75|PICA_DR... *
>Cluster 10
0	440aa, >sp|Q91VZ6|SMAP1_M... *
>Cluster 11
0	420aa, >sp|P32120|ARRB2_B... *
1	418aa, >sp|P17870|ARRB1_B... at 75%
2	410aa, >sp|Q91YI4|ARRB2_M... at 94%
