9	755aa, >sp|P04819|DNLI1_Y... *
16	350aa, >sp|P47110|DPOD3_Y... *
5	1031aa, >sp|P07276|RAD2_YE... *
13	380aa, >sp|P39748|FEN1_HU... *
12	382aa, >sp|P26793|FEN1_YE... *
7	919aa, >sp|P18858|DNLI1_H... *
8	861aa, >sp|P38630|RFC1_YE... *
0	1616aa, >sp|P26358|DNMT1_H... *
3	1242aa, >sp|Q03834|MSH6_YE... *
14	372aa, >sp|P30261|DPOD3_S... *
1	1432aa, >sp|Q14191|WRN_HUM... *
18	164aa, >sp|P38936|CDN1A_H... *
10	723aa, >sp|P38766|YHJ1_YE... *
4	1186aa, >sp|P28715|ERCC5_H... *
2	1360aa, >sp|P52701|MSH6_HU... *
6	1018aa, >sp|P25336|MSH3_YE... *
17	313aa, >sp|P13051|UNG_HUM... *
15	359aa, >sp|P12887|UNG_YEA... *
11	466aa, >sp|Q15054|DPOD3_H... *
