10	938aa, >sp|Q8C2B3|HDAC7_M... *
5	1122aa, >sp|Q9UQL6|HDAC5_H... *
6	1084aa, >sp|P56524|HDAC4_H... *
14	643aa, >sp|P17789|TTKB_DR... *
13	733aa, >sp|Q14526|HIC1_HU... *
23	426aa, >sp|O94805|ACL6B_H... *
11	897aa, >sp|Q99708|COM1_HU... *
3	1151aa, >sp|Q8WW38|FOG2_HU... *
8	1051aa, >sp|Q03112|EVI1_HU... *
26	359aa, >sp|O95600|KLF8_HU... *
28	337aa, >sp|P14003|HAIR_DR... *
24	407aa, >sp|P41970|ELK3_HU... *
20	519aa, >sp|Q13422|IKZF1_H... *
4	1124aa, >sp|P37275|ZEB1_HU... *
22	429aa, >sp|P10734|KNIR_DR... *
2	1158aa, >sp|P48552|NRIP1_H... *
9	1006aa, >sp|Q8IX07|FOG1_HU... *
19	521aa, >tr|Q91647|Q91647_... *
17	560aa, >sp|O00257|CBX4_HU... *
0	1281aa, >sp|Q9UHF7|TRPS1_H... *
18	554aa, >sp|P70062|T7L1A_X... *
1	1214aa, >sp|O60315|ZEB2_HU... *
29	289aa, >sp|P03254|E1A_ADE... *
27	345aa, >sp|P57682|KLF3_HU... *
15	588aa, >sp|Q99N13|HDAC9_M... *
12	828aa, >sp|P35712|SOX6_HU... *
25	401aa, >sp|Q15583|TGIF1_H... *
7	1054aa, >sp|P28166|ZFH1_DR... *
16	585aa, >sp|Q9H2S9|IKZF4_H... *
21	433aa, >sp|Q96JN0|LCOR_HU... *
