>Cluster 0
0	1616aa, >sp|P26358|DNMT1_H... *
>Cluster 1
0	1432aa, >sp|Q14191|WRN_HUM... *
>Cluster 2
0	1360aa, >sp|P52701|MSH6_HU... *
>Cluster 3
0	1242aa, >sp|Q03834|MSH6_YE... *
>Cluster 4
0	1186aa, >sp|P28715|ERCC5_H... *
>Cluster 5
0	1031aa, >sp|P07276|RAD2_YE... *
>Cluster 6
0	1018aa, >sp|P25336|MSH3_YE... *
>Cluster 7
0	919aa, >sp|P18858|DNLI1_H... *
>Cluster 8
0	861aa, >sp|P38630|RFC1_YE... *
>Cluster 9
0	755aa, >sp|P04819|DNLI1_Y... *
>Cluster 10
0	723aa, >sp|P38766|YHJ1_YE... *
>Cluster 11
0	466aa, >sp|Q15054|DPOD3_H... *
>Cluster 12
0	382aa, >sp|P26793|FEN1_YE... *
>Cluster 13
0	380aa, >sp|P39748|FEN1_HU... *
>Cluster 14
0	372aa, >sp|P30261|DPOD3_S... *
>Cluster 15
0	359aa, >sp|P12887|UNG_YEA... *
>Cluster 16
0	350aa, >sp|P47110|DPOD3_Y... *
>Cluster 17
0	313aa, >sp|P13051|UNG_HUM... *
>Cluster 18
0	164aa, >sp|P38936|CDN1A_H... *
