6	317aa, >sp|P21815|SIAL_HU... at 70%
1	2477aa, >sp|P11276|FINC_MO... *
8	278aa, >sp|P31096|OSTP_BO... *
3	481aa, >sp|P17349|DIS1_TR... *
2	2386aa, >sp|P02751|FINC_HU... *
4	480aa, >sp|O43854|EDIL3_H... *
3	73aa, >sp|P17495|DISB_TR... at 72%
9	253aa, >sp|P02887|DIS1B_D... *
7	314aa, >sp|P10451|OSTP_HU... at 65%
7	317aa, >sp|P08721|OSTP_RA... *
0	2813aa, >sp|P04275|VWF_HUM... *
5	478aa, >sp|P04004|VTNC_HU... *
5	478aa, >sp|P29788|VTNC_MO... at 74%
3	73aa, >sp|P62384|DISG_TR... at 76%
6	320aa, >sp|P13839|SIAL_RA... *
