1	1037aa, >sp|O00291|HIP1_HU... *
8	575aa, >sp|O88339|EPN1_RA... *
2	937aa, >sp|P63009|AP2B1_B... at 84%
10	440aa, >sp|Q91VZ6|SMAP1_M... *
3	915aa, >sp|Q05140|AP180_R... *
0	1094aa, >sp|O00203|AP3B1_H... *
11	420aa, >sp|P32120|ARRB2_B... *
5	695aa, >sp|P49418|AMPH_HU... *
2	949aa, >sp|Q10567|AP1B1_H... *
11	418aa, >sp|P17870|ARRB1_B... at 75%
6	613aa, >sp|Q9UJY4|GGA2_HU... *
4	910aa, >sp|Q27974|AUXI_BO... *
0	1082aa, >sp|Q13367|AP3B2_H... at 63%
11	410aa, >sp|Q91YI4|ARRB2_M... at 94%
7	593aa, >sp|O00499|BIN1_HU... *
9	468aa, >sp|Q9VI75|PICA_DR... *
