>Cluster 0
0	2116aa, >sp|P13889|POLN_RU... *
>Cluster 1
0	1718aa, >sp|Q13029|PRDM2_H... *
>Cluster 2
0	1690aa, >sp|P29375|KDM5A_H... *
>Cluster 3
0	1590aa, >sp|P51531|SMCA2_H... *
>Cluster 4
0	1374aa, >sp|Q99683|M3K5_HU... *
>Cluster 5
0	1257aa, >sp|P29374|ARI4A_H... *
>Cluster 6
0	1148aa, >sp|P35251|RFC1_HU... *
>Cluster 7
0	1001aa, >sp|O75150|BRE1B_H... *
>Cluster 8
0	963aa, >sp|Q13107|UBP4_HU... *
>Cluster 9
0	897aa, >sp|Q99708|COM1_HU... *
>Cluster 10
0	848aa, >sp|P35869|AHR_HUM... *
>Cluster 11
0	708aa, >sp|P03070|LT_SV40... *
>Cluster 12
0	704aa, >sp|Q12931|TRAP1_H... *
>Cluster 13
0	640aa, >sp|P15092|IFI4_MO... *
>Cluster 14
0	619aa, >sp|P32519|ELF1_HU... *
>Cluster 15
0	559aa, >sp|P06726|PP71_HC... *
>Cluster 16
0	445aa, >spQ9R002|IFI2_MOU... *
>Cluster 17
0	295aa, >sp|P24385|CCND1_H... *
>Cluster 18
0	289aa, >sp|P03255|E1A_ADE... *
>Cluster 19
0	264aa, >tr|Q8UYK9|Q8UYK9_... *
>Cluster 20
0	206aa, >sp|P05205|HP1_DRO... *
>Cluster 21
0	187aa, >sp|Q9Y6B2|EID1_HU... *
>Cluster 22
0	186aa, >sp|O75884|RBBP9_H... *
>Cluster 23
0	169aa, >sp|Q9WIJ4|CLINK_F... *
>Cluster 24
0	129aa, >tr|Q9WKM8|Q9WKM8_... *
>Cluster 25
0	98aa, >sp|P03129|VE7_HPV... *
