10	848aa, >sp|P35869|AHR_HUM... *
22	186aa, >sp|O75884|RBBP9_H... *
21	187aa, >sp|Q9Y6B2|EID1_HU... *
17	295aa, >sp|P24385|CCND1_H... *
24	129aa, >tr|Q9WKM8|Q9WKM8_... *
19	264aa, >tr|Q8UYK9|Q8UYK9_... *
23	169aa, >sp|Q9WIJ4|CLINK_F... *
25	98aa, >sp|P03129|VE7_HPV... *
11	708aa, >sp|P03070|LT_SV40... *
15	559aa, >sp|P06726|PP71_HC... *
18	289aa, >sp|P03255|E1A_ADE... *
9	897aa, >sp|Q99708|COM1_HU... *
20	206aa, >sp|P05205|HP1_DRO... *
5	1257aa, >sp|P29374|ARI4A_H... *
2	1690aa, >sp|P29375|KDM5A_H... *
6	1148aa, >sp|P35251|RFC1_HU... *
16	445aa, >spQ9R002|IFI2_MOU... *
13	640aa, >sp|P15092|IFI4_MO... *
8	963aa, >sp|Q13107|UBP4_HU... *
14	619aa, >sp|P32519|ELF1_HU... *
3	1590aa, >sp|P51531|SMCA2_H... *
7	1001aa, >sp|O75150|BRE1B_H... *
12	704aa, >sp|Q12931|TRAP1_H... *
1	1718aa, >sp|Q13029|PRDM2_H... *
0	2116aa, >sp|P13889|POLN_RU... *
4	1374aa, >sp|Q99683|M3K5_HU... *
