>Cluster 0
0	120aa, >HP1_CBX5/P45973/5... *
>Cluster 1
0	67aa, >EID-1/Q9Y6B2/178-... *
>Cluster 2
0	60aa, >AhR/P35869/331-33... *
>Cluster 3
0	60aa, >Ask1_M3K5/Q99683/... *
>Cluster 4
0	60aa, >Bog_RBBP9/O75884/... *
>Cluster 5
0	60aa, >BRE1B_RBP95/O7515... *
>Cluster 6
0	60aa, >BRG1_SMCA4/P51532... *
1	60aa, >SMARCA/Q5T4E0/129... at 86%
>Cluster 7
0	60aa, >CCND1/P24385/5-9... *
>Cluster 8
0	60aa, >CtIP_RBBP8_RIM/Q9... *
>Cluster 9
0	60aa, >DNMT1/P26358/?... *
>Cluster 10
0	60aa, >DPOD1/P28340/711-... *
>Cluster 11
0	60aa, >Elf-1/P32519/51-5... *
>Cluster 12
0	60aa, >HBP1/O60381/35-39... *
>Cluster 13
0	60aa, >HDAC1/Q13547/414-... *
>Cluster 14
0	60aa, >HDAC2/Q92769/415-... *
>Cluster 15
0	60aa, >Hec1_KNTC2/O14777... *
>Cluster 16
0	60aa, >IF16_IFI16/Q16666... *
>Cluster 17
0	60aa, >RBP1_ARID4A/A8MYU... *
>Cluster 18
0	60aa, >RBP2_JARID1A/A8MV... *
>Cluster 19
0	60aa, >RFC1/P35251/663-6... *
>Cluster 20
0	60aa, >RIZ_PRDM2/Q13029/... *
>Cluster 21
0	60aa, >Suv39h1/O43463/?... *
>Cluster 22
0	60aa, >Hsp75_TRAP1/Q1293... *
>Cluster 23
0	60aa, >UBF/P17480/307-31... *
>Cluster 24
0	60aa, >UNP_USP4/Q13107/4... *
