2	60aa, >AhR/P35869/331-33... *
3	60aa, >Ask1_M3K5/Q99683/... *
4	60aa, >Bog_RBBP9/O75884/... *
5	60aa, >BRE1B_RBP95/O7515... *
6	60aa, >BRG1_SMCA4/P51532... *
7	60aa, >CCND1/P24385/5-9... *
8	60aa, >CtIP_RBBP8_RIM/Q9... *
9	60aa, >DNMT1/P26358/?... *
10	60aa, >DPOD1/P28340/711-... *
1	67aa, >EID-1/Q9Y6B2/178-... *
11	60aa, >Elf-1/P32519/51-5... *
12	60aa, >HBP1/O60381/35-39... *
13	60aa, >HDAC1/Q13547/414-... *
14	60aa, >HDAC2/Q92769/415-... *
15	60aa, >Hec1_KNTC2/O14777... *
0	120aa, >HP1_CBX5/P45973/5... *
16	60aa, >IF16_IFI16/Q16666... *
17	60aa, >RBP1_ARID4A/A8MYU... *
18	60aa, >RBP2_JARID1A/A8MV... *
19	60aa, >RFC1/P35251/663-6... *
20	60aa, >RIZ_PRDM2/Q13029/... *
6	60aa, >SMARCA/Q5T4E0/129... at 86%
21	60aa, >Suv39h1/O43463/?... *
22	60aa, >Hsp75_TRAP1/Q1293... *
23	60aa, >UBF/P17480/307-31... *
24	60aa, >UNP_USP4/Q13107/4... *
