11	848aa, >AhR/P35869/331-33... *
5	1374aa, >Ask1_M3K5/Q99683/... *
25	186aa, >Bog_RBBP9/O75884/... *
8	1001aa, >BRE1B_RBP95/O7515... *
2	1647aa, >BRG1_SMCA4/P51532... *
4	1579aa, >BRM_SMCA2/P51531/... *
21	295aa, >CCND1/P24385/5-9... *
22	289aa, >CCND2/P30279/3-9... at 63%
22	292aa, >CCND3/P30281/3-7... *
10	897aa, >CtIP_RBBP8_RIM/Q9... *
3	1616aa, >DNMT1/P26358/?... *
7	1107aa, >DPOD1/P28340/711-... *
24	187aa, >EID-1/Q9Y6B2/178-... *
17	619aa, >Elf-1/P32519/51-5... *
18	514aa, >HBP1/O60381/35-39... *
19	482aa, >HDAC1/Q13547/414-... at 86%
19	488aa, >HDAC2/Q92769/415-... *
16	642aa, >Hec1_KNTC2/O14777... *
23	191aa, >HP1_CBX5/P45973/5... *
13	785aa, >IF16_IFI16/Q16666... *
12	819aa, >RBP1_ARID4A/A8MYU... *
1	1690aa, >RBP2_JARID1A/A8MV... *
6	1148aa, >RFC1/P35251/663-6... *
0	1718aa, >RIZ_PRDM2/Q13029/... *
4	1572aa, >SMARCA/Q5T4E0/129... at 99%
20	412aa, >Suv39h1/O43463/?... *
15	704aa, >Hsp75_TRAP1/Q1293... *
14	764aa, >UBF/P17480/307-31... *
9	963aa, >UNP_USP4/Q13107/4... *
