Q9W7B5_XENLA

Q9W7B6_XENLA

RUNX1_MOUSE

RUNX1_RAT

RUNX2_HUMAN

RUNX2_MOUSE

RUNX3_HUMAN

RUNX3_MOUSE

HE71A_XENLA

HEY2_DANRE

RUNX1_XENLA

RUNX1_HUMAN

HAIR_DROME

HES7_MOUSE

HES3_MOUSE

DPN_DROME

ESM3_DROME

ESM5_DROME

ESM7_DROME

ESM8_DROHY

ESM8_DROME

ESMB_DROME

ESMC_DROME

ESMD_DROME

HAIR_DROVI

HES1_CHICK

HES1_HUMAN

HES1_MOUSE

HES1_RAT

HES2_HUMAN

HES2_MOUSE

HES2_RAT

HES3_RAT

HES5_MOUSE

HES5_RAT

HEY1_CANFA

HEY1_HUMAN

HEY1_MOUSE

O01834_CAEEL

O76296_HELER

Q24612_DROPS

Q24709_DROVI

Q26628_STRPU

Q8JFD4_TAKRU

Q8MPK8_PACLE

Q8MPK9_PACLE

Q8NAM2_HUMAN

Q8T306_TRICA

Q8T8A9_HALRO

Q8UVG3_CHICK

HE71B_XENLA

Q8UWC8_CHICK

Q90463_DANRE

Q90464_DANRE

Q90465_DANRE

Q90466_DANRE

Q90467_DANRE

Q90468_DANRE

Q90813_CHICK

HES4B_XENLA

Q90Z13_XENLA

Q90Z14_XENLA

HES4A_XENLA

Q91ZK1_RAT

Q95UA9_DROSI

HES6_HUMAN

Q96PR6_HUMAN

HES1A_XENLA

HES7_HUMAN

Q9D0R0_MOUSE

Q9DD59_DANRE

Q9DEA0_DANRE

Q9DEF2_ORYLA

Q9DEU7_DANRE

Q9DEU8_DANRE

Q9DF41_DANRE

Q9DF72_DANRE

Q9DF73_DANRE

Q9DGB7_DANRE

Q9DGB8_DANRE

HEY1_XENLA

Q9I9K1_DANRE

Q9JHC5_MOUSE

Q9N6W6_DROHY

Q9N6W7_DROHY

Q9N6W8_DROHY

Q9NFW8_CUPSA

Q9PTN8_XENLA

Q9PTN9_XENLA

Q9QUM5_MOUSE

RUNT_DROME

HEY2_HUMAN

Q9VJ16_DROME

Q9VWX7_DROME

LOZEN_DROME

Q9W621_CYNPY

